<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Restaurantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Cadastro de Restaurantes</h1>
        <button type="button" class="btn btn-primary mb-3" onclick="novo()">Novo Restaurante</button>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Endereço</th>
                    <th>Tipo de Cozinha</th>
                    <th>Avaliação</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>

        <div class="modal" tabindex="-1" id="modalcadastro">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Cadastro de Restaurantes</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <input type="hidden" id="idrestaurante">

                        <label class="form-label">Nome:
                            <input type="text" class="form-control" id="nome">
                        </label>

                        <label class="form-label">Telefone:
                            <input type="text" class="form-control" id="telefone">
                        </label>

                        <label class="form-label">Endereço:
                            <input type="text" class="form-control" id="endereco">
                        </label>

                        <label class="form-label">Tipo de Cozinha:
                            <input type="text" class="form-control" id="tipo_cozinha">
                        </label>

                        <label class="form-label">Avaliação (0 a 5):
                            <input type="number" class="form-control" id="avaliacao" min="0" max="5" step="0.1">
                        </label>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" onclick="salvar()">Salvar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="restaurante.js"></script>
    <script>listar();</script>
</body>
</html>

